{
  "manifest_version": 3,
  "name": "Audio Visualizer Overlay",
  "version": "1.0",
  "description": "Overlay an audio frequency visualizer on any page using tab audio capture",
  "permissions": ["activeTab", "scripting"],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
