{
  "manifest_version": 3,
  "name": "Snippet Reader",
  "version": "1.0",
  "description": "Save text snippets and read them aloud with text-to-speech — no clipboard copy, just TTS",
  "permissions": ["activeTab", "scripting"],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
